[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/A bit of hope.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/jump.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/retro platforming.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/mutate.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/dive.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/Audio.gd" type="Script" id=7]
[ext_resource path="res://assets/pop.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/explosion.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/click.wav" type="AudioStream" id=10]

[node name="Audio" type="Node"]
pause_mode = 2
script = ExtResource( 7 )

[node name="a bit of hope" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -12.0
bus = "Music"

[node name="retro platforming" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -12.0
bus = "Music"

[node name="jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "Sounds"

[node name="dive" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -5.0
bus = "Sounds"

[node name="mutate" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Sounds"

[node name="explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 6.0
bus = "Sounds"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Sounds"

[node name="pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "Sounds"
[connection signal="finished" from="a bit of hope" to="." method="_on_a_bit_of_hope_finished"]
[connection signal="finished" from="retro platforming" to="." method="_on_retro_platforming_finished"]
