[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/Anniversary.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/back.png" type="Texture" id=2]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=3]
[ext_resource path="res://scripts/background3.gd" type="Script" id=4]
[ext_resource path="res://assets/obstacle.png" type="Texture" id=5]
[ext_resource path="res://assets/ground.png" type="Texture" id=6]
[ext_resource path="res://assets/Credits.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/swimmer.png" type="Texture" id=8]
[ext_resource path="res://assets/Roboto-Regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/playerai3.gd" type="Script" id=10]
[ext_resource path="res://assets/water.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 680.801, 69.22 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 119.397, 119.959 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.4, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
trail_size_modifier = SubResource( 6 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( -1, 0.2, 0 )
gravity = Vector3( 0, 30, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.5
scale = 2.5
color_ramp = SubResource( 4 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 255.19, 45 )

[sub_resource type="DynamicFont" id=13]
size = 24
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=12]
size = 24
extra_spacing_bottom = 20
font_data = ExtResource( 9 )

[sub_resource type="Environment" id=11]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="ground" type="StaticBody2D" parent="background"]
position = Vector2( 0, 4180.15 )
scale = Vector2( 5, 50 )
z_index = 15
collision_layer = 4
collision_mask = 5

[node name="ground" type="Sprite" parent="background/ground"]
scale = Vector2( 5.64315, 0.576693 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/ground"]
position = Vector2( 0, 0.017 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/ground"]
position = Vector2( 5.2, -152.823 )
shape = SubResource( 1 )

[node name="ceiling" type="Sprite" parent="background/ground"]
position = Vector2( 94, -203.603 )
scale = Vector2( 8.34417, 1 )
texture = ExtResource( 6 )

[node name="ceiling_pos" type="Position2D" parent="background/ground/ceiling"]
position = Vector2( -6.136, 120 )

[node name="obstacle2" type="Sprite" parent="background"]
modulate = Color( 0.721569, 0.172549, 0.172549, 1 )
position = Vector2( -7409, -709 )
scale = Vector2( 20.0639, 1.19381 )
z_index = -4
texture = ExtResource( 5 )

[node name="Player" type="KinematicBody2D" parent="background"]
position = Vector2( 152.962, 400 )
scale = Vector2( 0.2, 0.2 )
collision_layer = 0
collision_mask = 2147483649
script = ExtResource( 10 )

[node name="sprite" type="Sprite" parent="background/Player"]
texture = ExtResource( 8 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/Player"]
shape = SubResource( 2 )

[node name="Swimming" type="Particles2D" parent="background/Player"]
position = Vector2( -120, 0 )
scale = Vector2( 10, 10 )
emitting = false
amount = 50
local_coords = false
process_material = SubResource( 7 )

[node name="water" type="Sprite" parent="background"]
modulate = Color( 1, 1, 1, 0.388235 )
position = Vector2( -947, 1239 )
scale = Vector2( 35.9389, 14.3044 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="middle" type="Area2D" parent="background"]
position = Vector2( 152.962, 400 )
scale = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/middle"]
position = Vector2( 2050.19, 4.99988 )
shape = SubResource( 8 )

[node name="top" type="Area2D" parent="background"]
position = Vector2( 152.962, 400 )
scale = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/top"]
position = Vector2( 2535.19, -1035 )
shape = SubResource( 8 )

[node name="bottom" type="Area2D" parent="background"]
position = Vector2( 152.962, 400 )
scale = Vector2( 0.2, 0.2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="background/bottom"]
position = Vector2( 2265.19, 925 )
shape = SubResource( 8 )

[node name="version" type="Label" parent="background"]
margin_left = 980.0
margin_top = 680.0
margin_right = 1260.0
margin_bottom = 709.0
custom_fonts/font = SubResource( 13 )
text = "Version 0.0.0"
align = 2
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 70.0
margin_top = -290.0
margin_right = -70.0
margin_bottom = 290.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1140.0
margin_bottom = 580.0

[node name="Upper" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1140.0
margin_bottom = 130.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="TextureButton" parent="MarginContainer/VBoxContainer/Upper"]
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 130, 130 )
shortcut_in_tooltip = false
action_mode = 0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="HSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/Upper"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 134.0
margin_right = 184.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 0 )

[node name="Settings" type="Label" parent="MarginContainer/VBoxContainer/Upper"]
margin_left = 188.0
margin_top = 1.0
margin_right = 668.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 9 )
text = "credits"
valign = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 134.0
margin_right = 1140.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 70 )

[node name="HBoxContainer" type="Control" parent="MarginContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 1140.0
margin_bottom = 208.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 105.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="madeby" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 754.0
margin_bottom = 49.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Made by IronWood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="godot" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 53.0
margin_right = 754.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Made in Godot 3.2.3 stable"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="djam5" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 754.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Originally made for DJam #5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 754.0
margin_bottom = 208.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Music used from https://www.FesliyanStudios.com"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jfxr" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 212.0
margin_right = 754.0
margin_bottom = 261.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Sounds are made in JFXR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 265.0
margin_right = 754.0
margin_bottom = 314.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 164.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
text = "Fonts used are "

[node name="anniversary" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 168.0
margin_right = 498.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Anniversary by Vladimir Nikolic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 502.0
margin_right = 560.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
text = " and  "

[node name="roboto" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 564.0
margin_right = 754.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Roboto by Google"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="license" type="LinkButton" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 318.0
margin_right = 754.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "This game is licensed under Attribution-ShareAlike 4.0 International"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )
[connection signal="area_entered" from="background/middle" to="background/Player" method="_on_middle_area_entered"]
[connection signal="area_entered" from="background/top" to="background/Player" method="_on_top_area_entered"]
[connection signal="area_entered" from="background/bottom" to="background/Player" method="_on_bottom_area_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Upper/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/madeby" to="." method="_on_madeby_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/godot" to="." method="_on_godot_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/djam5" to="." method="_on_djam5_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/jfxr" to="." method="_on_jfxr_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/anniversary" to="." method="_on_anniversary_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/roboto" to="." method="_on_roboto_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/license" to="." method="_on_license_pressed"]
