[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/Anniversary.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/background.gd" type="Script" id=2]
[ext_resource path="res://assets/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://scripts/playerai.gd" type="Script" id=4]
[ext_resource path="res://assets/runner.png" type="Texture" id=5]
[ext_resource path="res://scripts/Main Menu.gd" type="Script" id=6]
[ext_resource path="res://assets/watermark.png" type="Texture" id=7]
[ext_resource path="res://assets/lost.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/ground.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120.044, 119.979 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24.2912, 23.9346 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="DynamicFont" id=4]
size = 140
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=7]
size = 70
font_data = ExtResource( 1 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -6.0
margin_right = 1.0
margin_bottom = -10.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Node2D" parent="."]
position = Vector2( -42.5, 0 )
script = ExtResource( 2 )

[node name="ground" type="Sprite" parent="background"]
position = Vector2( -262.5, 2662.15 )
scale = Vector2( 17.0333, 16.1348 )
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="background/ground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/ground/StaticBody2D"]
position = Vector2( -0.763205, -0.0514048 )
shape = SubResource( 1 )

[node name="cieling" type="Sprite" parent="background/ground"]
position = Vector2( 3.17, -275.603 )
scale = Vector2( 1.01162, 0.924828 )
texture = ExtResource( 9 )

[node name="player" type="KinematicBody2D" parent="background"]
position = Vector2( 152.962, 692.513 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="background/player"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/player"]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="background/player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/player/Area2D"]
position = Vector2( 250, 0 )
shape = SubResource( 3 )

[node name="jump" type="AudioStreamPlayer" parent="background"]
stream = ExtResource( 3 )

[node name="watermark" type="Sprite" parent="background"]
self_modulate = Color( 1, 1, 1, 0.0823529 )
position = Vector2( 1125, 680 )
scale = Vector2( 0.3, 0.3 )
z_index = 22
texture = ExtResource( 7 )

[node name="Center" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -578.0
margin_top = -299.0
margin_right = 578.0
margin_bottom = 310.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UI" type="MarginContainer" parent="Center"]
margin_left = 71.0
margin_right = 1085.0
margin_bottom = 609.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Center/UI"]
margin_right = 1014.0
margin_bottom = 609.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="Center/UI/VBoxContainer"]
margin_right = 1014.0
margin_bottom = 140.0
custom_fonts/font = SubResource( 4 )
text = "Shape runner"
align = 1
valign = 1

[node name="score" type="Label" parent="Center/UI/VBoxContainer"]
margin_top = 144.0
margin_right = 1014.0
margin_bottom = 215.0
custom_fonts/font = SubResource( 5 )
text = "Score     999"
align = 1
autowrap = true

[node name="best" type="Label" parent="Center/UI/VBoxContainer"]
margin_top = 219.0
margin_right = 1014.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 5 )
text = "Best Score     999"
align = 1
autowrap = true

[node name="HSeparator2" type="HSeparator" parent="Center/UI/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 294.0
margin_right = 1014.0
margin_bottom = 394.0
custom_constants/separation = 100

[node name="CenterContainer" type="CenterContainer" parent="Center/UI/VBoxContainer"]
margin_top = 398.0
margin_right = 1014.0
margin_bottom = 504.0

[node name="play" type="Button" parent="Center/UI/VBoxContainer/CenterContainer"]
margin_left = 387.0
margin_right = 627.0
margin_bottom = 106.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 6 )
text = "PLAY"
flat = true

[node name="HSeparator3" type="HSeparator" parent="Center/UI/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 508.0
margin_right = 1014.0
margin_bottom = 528.0
rect_min_size = Vector2( 0, 20 )

[node name="HBoxContainer" type="HBoxContainer" parent="Center/UI/VBoxContainer"]
margin_top = 532.0
margin_right = 1014.0
margin_bottom = 609.0
alignment = 1

[node name="settings" type="Button" parent="Center/UI/VBoxContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 492.0
margin_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 7 )
text = "Settings"
flat = true

[node name="VSeparator" type="VSeparator" parent="Center/UI/VBoxContainer/HBoxContainer"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 496.0
margin_right = 546.0
margin_bottom = 77.0
rect_min_size = Vector2( 50, 0 )

[node name="credits" type="Button" parent="Center/UI/VBoxContainer/HBoxContainer"]
margin_left = 550.0
margin_right = 824.0
margin_bottom = 77.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 7 )
text = "Credits"
flat = true

[node name="lost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
[connection signal="area_entered" from="background/player/Area2D" to="background/player" method="_on_Area2D_area_entered"]
[connection signal="pressed" from="Center/UI/VBoxContainer/CenterContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Center/UI/VBoxContainer/HBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Center/UI/VBoxContainer/HBoxContainer/credits" to="." method="_on_credits_pressed"]
