[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ground.png" type="Texture" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://assets/water.png" type="Texture" id=4]
[ext_resource path="res://assets/obstacle.png" type="Texture" id=5]
[ext_resource path="res://assets/Anniversary.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/watermark.png" type="Texture" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]
[ext_resource path="res://assets/button.png" type="Texture" id=12]
[ext_resource path="res://scripts/Pause.gd" type="Script" id=13]
[ext_resource path="res://assets/pause.png" type="Texture" id=14]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 680.801, 69.22 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 128
font_data = ExtResource( 6 )

[sub_resource type="Environment" id=4]
background_mode = 4
glow_enabled = true
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="main" type="Node2D"]
script = ExtResource( 3 )

[node name="watermark" type="Sprite" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.0823529 )
position = Vector2( 1125, 680 )
scale = Vector2( 0.3, 0.3 )
z_index = 22
texture = ExtResource( 10 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152.962, 692 )
z_index = 1

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2( 0, 4180.15 )
scale = Vector2( 5, 50 )
z_index = 15
collision_layer = 4
collision_mask = 5

[node name="ground" type="Sprite" parent="ground"]
scale = Vector2( 5.64315, 0.576693 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
position = Vector2( 0, 0.017 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="ground"]
position = Vector2( 5.2, -152.823 )
shape = SubResource( 1 )

[node name="ceiling" type="Sprite" parent="ground"]
position = Vector2( 94, -203.603 )
scale = Vector2( 8.34417, 1 )
texture = ExtResource( 2 )

[node name="ceiling_pos" type="Position2D" parent="ground/ceiling"]
position = Vector2( -6.136, 120 )

[node name="water" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.388235 )
position = Vector2( -947, 1600 )
scale = Vector2( 35.9389, 14.3044 )
z_index = 10
texture = ExtResource( 4 )

[node name="obstacle" type="Sprite" parent="."]
modulate = Color( 0.721569, 0.172549, 0.172549, 1 )
position = Vector2( -7409, -709 )
scale = Vector2( 20.0639, 1.19381 )
z_index = -4
texture = ExtResource( 5 )

[node name="score" type="Node2D" parent="."]
z_index = 24

[node name="Score" type="Label" parent="score"]
modulate = Color( 1.08, 1.08, 1.08, 1 )
margin_right = 352.0
margin_bottom = 120.0
custom_fonts/font = SubResource( 2 )
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="touch" type="TouchScreenButton" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -3528, -2108 )
scale = Vector2( 100, 100 )
normal = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="buttons" type="Node2D" parent="."]
z_index = -1

[node name="1" type="Sprite" parent="buttons"]
self_modulate = Color( 1, 1, 1, 0.188235 )
position = Vector2( 1000, 360 )
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 12 )

[node name="2" type="Sprite" parent="buttons"]
self_modulate = Color( 1, 1, 1, 0.188235 )
position = Vector2( 1000, 240 )
scale = Vector2( 0.42, 0.42 )
texture = ExtResource( 12 )

[node name="3" type="Sprite" parent="buttons/2"]
self_modulate = Color( 1, 1, 1, 0.188235 )
position = Vector2( 0, 571.429 )
rotation = -3.14159
texture = ExtResource( 12 )

[node name="Pause" type="Node2D" parent="."]
pause_mode = 2
script = ExtResource( 13 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="Pause"]
position = Vector2( 1105, 50 )
scale = Vector2( 0.25, 0.25 )
z_index = 99
normal = ExtResource( 14 )

[node name="text" type="Node2D" parent="Pause"]
position = Vector2( 640, 0 )

[node name="Paused" type="Label" parent="Pause/text"]
modulate = Color( 1.08, 1.08, 1.08, 1 )
margin_left = -242.0
margin_top = 150.0
margin_right = 242.0
margin_bottom = 278.0
custom_fonts/font = SubResource( 3 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Number" type="Label" parent="Pause/text"]
modulate = Color( 1.08, 1.08, 1.08, 1 )
margin_left = -68.0
margin_top = 400.0
margin_right = 69.0
margin_bottom = 528.0
rect_min_size = Vector2( 137, 128 )
custom_fonts/font = SubResource( 3 )
text = "3"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="fade" type="Sprite" parent="."]
pause_mode = 2
modulate = Color( 0, 0, 0, 0 )
position = Vector2( -3028, -1505 )
scale = Vector2( 339.797, 351.344 )
z_index = 100
texture = ExtResource( 11 )
[connection signal="pressed" from="touch" to="." method="_on_touch_pressed"]
[connection signal="released" from="touch" to="." method="_on_touch_released"]
[connection signal="pressed" from="Pause/TouchScreenButton" to="Pause" method="_on_TouchScreenButton_pressed"]
